# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = GeneralizedHoughTransform
DESTDIR = ./Win32/Debug
QT += core widgets
CONFIG += debug console
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(GeneralizedHoughTransform.pri)
TRANSLATIONS += generalizedhoughtransform_zh.ts
