# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = PeopleDetect
DESTDIR = ../Win32/Debug
QT += core widgets
CONFIG += debug console
DEFINES += WIN64 QT_DLL
INCLUDEPATH += . \
    ./GeneratedFiles/Debug \
    ./../../src/PeopleDetect \
    ./../../../lpOpenCV/build/include \
    ./../../../lpOpenCV/build/include/opencv \
    ./../../../lpOpenCV/build/include/opencv2
LIBS += -L"./../../../lpOpenCV/build/x86/vc13/lib" \
    -lopencv_core249d \
    -lopencv_highgui249d \
    -lopencv_imgproc249d \
    -lopencv_features2d249d \
    -lopencv_objdetect249d
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
